@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {

    /**Colors
    * -d - dark
    * -m - medium
    * -l - light
    * -n - normal
    */
    --d-blue: #009381;
    --n-blue: #00CCB3;
    --l-blue: #77DDD1;

    --d-gray: #353535;
    --m-gray: #D3D3D3;
    --l-gray: #EEEEEE;

    --d-black: #222222;
    --l-black: #494949;
}

* {
    font: 300 16px "Montserrat", sans-serif;
    color: var(--d-black);
}

body {
    background: var(--m-gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font: 600 16px "Montserrat", sans-serif;
    color: var(--d-black);
}

h1 {
    font: 80px "Courgette", cursive;
}

h2 {
    font-size: 35px;
    text-transform: uppercase;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 15px;
}

.container {
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
}

nav {
    width: 60%;
    margin: 0 auto;
}

ul {
    display: flex;
    justify-content: space-between;
    color: var(--l-black);
}

ul li a,
ul li a:active,
ul li a:visited,
ul li a:link {
    font: 300 16px "Montserrat", sans-serif;
    color: var(--l-black);
    transition: all ease-out .2s;
    position: relative;
}

ul li a::before {
    content: "";
    width: 20px;
    height: 20px;
    background: url(../public/logo-icon-small.png) center / auto 100% no-repeat;
    position: absolute;
    top: -2px;
    right: 0;
    opacity: 0;
    transition: all ease-out .3s;
}

ul li a:active {
    color: var(--d-blue);
}

ul li a:hover {
    color: var(--d-blue);
}

ul li a:hover::before {
    content: "";
    width: 25px;
    height: 25px;
    background: url(../public/logo-icon-small.png) center / auto 100% no-repeat;
    position: absolute;
    top: -2px;
    right: -30px;
    opacity: 1;
}

main.container {
    padding: 0;
}

.first-screen {
    margin: 18% 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-screen>div {
    position: relative;
    transition: all ease-out .5s;
    animation: SlideLeft 1.3s ease-out;
}

@keyframes SlideLeft {
    from {
        opacity: 0;
        transform: translate(300px);
    }

    to {
        opacity: 1;
        transform: translate(0);}
}

.first-screen>div::before {
    content: "";
    width: 300px;
    height: 300px;
    background: url(img/logo-icon-large.png) center / auto 100% no-repeat;
    position: absolute;
    top: -63%;
    left: -11%;
    z-index: -1;
    animation: SlideRight 1.3s ease-out;
}

@keyframes SlideRight {
    from {
        opacity: 0;
        transform: translate(-500px);
    }

    to {
        opacity: 1;
        transform: translate(0);}
}

.first-screen>div p {
    font-size: 19px;
}

.content {
    border-radius: 3px;
    background: var(--l-gray);
}

section.content>div {
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

section.content>div:first-child {
    padding: 50px 50px 50px;
}

section.content>div:last-child {
    padding: 50px 50px 50px;
}

section.content .about-us-block .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

section.content .about-us-block>div p {
    width: 90%;
    line-height: 140%;
    text-align: center;
}

.photographers {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.photographers>div {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.photographers>div img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background: var(--m-gray);
}

.photographers>div p {
    text-align: center;
}

.controls {
    margin-top: 25px;
    display: flex;
    gap: 15px;
}

.controls .square {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    border: 1px solid transparent;
    background: var(--l-blue);
    cursor: pointer;
    transition: all ease-out .2s;
}

.controls .square:hover {
    border: 1px solid var(--d-blue);
}

.controls .square.active {
    background: var(--d-blue);
}

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.services>div {
    width: 100%;
    padding: 30px 30px 30px 25%;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    overflow: hidden;
}

.services .description {
    width: 100%;
    padding: 30px 30px 30px 35%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    overflow: hidden;
    cursor: pointer;
    transition: all ease-out .2s;
    background: url(img/portrait-photography.png) 30px / auto 110% no-repeat;
}

.services .description:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.services .description p {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

footer {
    background: url(img/logo-m-l.png) center / auto 50% no-repeat, var(--d-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer.container {
    margin: 50px auto;
    padding: 50px;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer ul li a {
    color: var(--l-gray) !important;
}

.contacts-block ul {
    flex-direction: column;
    gap: 10px;
}

.contacts-block form {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contacts-block form input {
    width: 70%;
    padding: 15px 20px;
    border-radius: 50px;
    background: var(--m-gray);
    font: 300 16px "Montserrat", sans-serif;
}

.contacts-block form button {
    padding: 15px 50px;
    background: var(--d-blue);
    border-radius: 50px;
    color: #ffffff;
    font-weight: 600;
}

.portfolio-block>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

}

.portfolio-block .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.portfolio-block .photo-header {
    position: absolute;
    bottom: 30px;
    left: 30px;
    transition: all ease-out .3s;
}

.portfolio-block .photo-header p {
    color: #ffffff;
    line-height: 140%;
}

.portfolio-block .photo-header p:first-child {
    font-weight: 600;
}

.portfolio-block img {
    width: auto;
    height: 200%;
    filter: brightness(50%);
    transition: all ease-out .5s;
}

.portfolio-block .photo:hover {
    overflow: visible;
    z-index: 2;
}

.portfolio-block .photo:hover img {
    filter: brightness(100%);
}

.portfolio-block .photo:hover .photo-header {
    opacity: 0;
}

.help-us {
    color: #ffffff;
    width: 100%;
}